<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Exercise7-2 Edit)' inline='true' name='federated.163cniw1qlu18w1g5a46z1v8svyy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Exercise7-2 Edit' name='excel-direct.0fgja5b17ep5wo11jbnv61r5a50b'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='/Users/jakebrulato/Downloads/Exercise7-2 Edit.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='date' date-parse-format='yyyy' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[2012]' />
            <value name='[2013]' />
            <value name='[2014]' />
            <value name='[2015]' />
            <value name='[2016]' />
            <value name='[2017]' />
            <value name='[2018]' />
            <value name='[2019]' />
            <value name='[2020]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[Sheet1].[2012]' />
              <field name='[Sheet1].[2013]' />
              <field name='[Sheet1].[2014]' />
              <field name='[Sheet1].[2015]' />
              <field name='[Sheet1].[2016]' />
              <field name='[Sheet1].[2017]' />
              <field name='[Sheet1].[2018]' />
              <field name='[Sheet1].[2019]' />
              <field name='[Sheet1].[2020]' />
            </group>
          </groups>
          <relation connection='excel-direct.0fgja5b17ep5wo11jbnv61r5a50b' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:J8:no:A1:J8:1' header='no' lost='0' outcome='1' processed='36'>
              <column datatype='string' name='F1' ordinal='0' />
              <column datatype='integer' name='2012' ordinal='1' />
              <column datatype='integer' name='2013' ordinal='2' />
              <column datatype='integer' name='2014' ordinal='3' />
              <column datatype='integer' name='2015' ordinal='4' />
              <column datatype='integer' name='2016' ordinal='5' />
              <column datatype='integer' name='2017' ordinal='6' />
              <column datatype='integer' name='2018' ordinal='7' />
              <column datatype='integer' name='2019' ordinal='8' />
              <column datatype='integer' name='2020' ordinal='9' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Data Type' datatype='string' name='[Calculation_84231399050792960]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Pivot Field Names] &gt; #2019# THEN &apos;Projected&apos; ELSE &apos;Actual&apos; END' />
      </column>
      <column caption='Sales Channel' datatype='string' name='[F1]' role='dimension' type='nominal' />
      <column caption='Year' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
      <column caption='Units Sold' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_7F76492DA2884391BDBCF185D657A7D2]' role='measure' type='quantitative' />
      <group name='[Data Type &amp; Sales Channel (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_84231399050792960]' />
          <groupfilter function='level-members' level='[F1]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight Bars' name='[Action1_5BFC61E394CB48258A33347D59385454]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Units Sold Since 2012' />
      <command command='tsc:brush'>
        <param name='exclude' value='Units Sold Since 2012' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='New Units Sold Stacked Bar Actual'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Exercise7-2 Edit)' name='federated.163cniw1qlu18w1g5a46z1v8svyy' />
          </datasources>
          <datasource-dependencies datasource='federated.163cniw1qlu18w1g5a46z1v8svyy'>
            <column caption='Data Type' datatype='string' name='[Calculation_84231399050792960]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Pivot Field Names] &gt; #2019# THEN &apos;Projected&apos; ELSE &apos;Actual&apos; END' />
            </column>
            <column caption='Sales Channel' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column caption='Year' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column caption='Units Sold' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_84231399050792960]' derivation='None' name='[none:Calculation_84231399050792960:nk]' pivot='key' type='nominal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[pcto:sum:Pivot Field Values:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Pivot Field Names]' derivation='Year' name='[yr:Pivot Field Names:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.163cniw1qlu18w1g5a46z1v8svyy].[yr:Pivot Field Names:ok]'>
            <groupfilter from='2012' function='range' level='[yr:Pivot Field Names:ok]' to='2019' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.163cniw1qlu18w1g5a46z1v8svyy].[yr:Pivot Field Names:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.163cniw1qlu18w1g5a46z1v8svyy].[none:F1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.163cniw1qlu18w1g5a46z1v8svyy].[pcto:sum:Pivot Field Values:qk]</rows>
        <cols>([federated.163cniw1qlu18w1g5a46z1v8svyy].[none:Calculation_84231399050792960:nk] / [federated.163cniw1qlu18w1g5a46z1v8svyy].[yr:Pivot Field Names:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Exercise7-2 Edit)' name='federated.163cniw1qlu18w1g5a46z1v8svyy' />
          </datasources>
          <datasource-dependencies datasource='federated.163cniw1qlu18w1g5a46z1v8svyy'>
            <column caption='Sales Channel' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column caption='Year' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column caption='Units Sold' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='Year' name='[yr:Pivot Field Names:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.163cniw1qlu18w1g5a46z1v8svyy].[none:F1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.163cniw1qlu18w1g5a46z1v8svyy].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.163cniw1qlu18w1g5a46z1v8svyy].[yr:Pivot Field Names:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Exercise7-2 Edit)' name='federated.163cniw1qlu18w1g5a46z1v8svyy' />
          </datasources>
          <datasource-dependencies datasource='federated.163cniw1qlu18w1g5a46z1v8svyy'>
            <column caption='Data Type' datatype='string' name='[Calculation_84231399050792960]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Pivot Field Names] &gt; #2019# THEN &apos;Projected&apos; ELSE &apos;Actual&apos; END' />
            </column>
            <column caption='Sales Channel' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column caption='Year' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column caption='Units Sold' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_84231399050792960]' derivation='None' name='[none:Calculation_84231399050792960:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[pcto:sum:Pivot Field Values:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Pivot Field Names]' derivation='Year' name='[yr:Pivot Field Names:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.163cniw1qlu18w1g5a46z1v8svyy].[Data Type &amp; Sales Channel (Combined)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.163cniw1qlu18w1g5a46z1v8svyy].[pcto:sum:Pivot Field Values:qk]</rows>
        <cols>([federated.163cniw1qlu18w1g5a46z1v8svyy].[none:Calculation_84231399050792960:nk] / [federated.163cniw1qlu18w1g5a46z1v8svyy].[yr:Pivot Field Names:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Units Sold Since 2012'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Exercise7-2 Edit)' name='federated.163cniw1qlu18w1g5a46z1v8svyy' />
          </datasources>
          <datasource-dependencies datasource='federated.163cniw1qlu18w1g5a46z1v8svyy'>
            <column caption='Year' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column caption='Units Sold' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='Year' name='[yr:Pivot Field Names:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pivot Field Names]' derivation='Year' name='[yr:Pivot Field Names:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.163cniw1qlu18w1g5a46z1v8svyy].[yr:Pivot Field Names:ok]'>
            <groupfilter function='level-members' level='[yr:Pivot Field Names:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.163cniw1qlu18w1g5a46z1v8svyy].[yr:Pivot Field Names:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <reference-line axis-column='[federated.163cniw1qlu18w1g5a46z1v8svyy].[yr:Pivot Field Names:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' paired-id='refline2' scope='per-pane' symmetric='false' value='2019' value-column='[federated.163cniw1qlu18w1g5a46z1v8svyy].[yr:Pivot Field Names:qk]' z-order='1' />
            <reference-line axis-column='[federated.163cniw1qlu18w1g5a46z1v8svyy].[yr:Pivot Field Names:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='none' paired-id='refline3' scope='per-pane' symmetric='false' value='2019' value-column='[federated.163cniw1qlu18w1g5a46z1v8svyy].[yr:Pivot Field Names:qk]' z-order='2' />
            <reference-line axis-column='[federated.163cniw1qlu18w1g5a46z1v8svyy].[yr:Pivot Field Names:qk]' enable-instant-analytics='true' formula='max' id='refline2' label-type='none' paired-id='refline0' scope='per-pane' symmetric='false' value-column='[federated.163cniw1qlu18w1g5a46z1v8svyy].[yr:Pivot Field Names:qk]' z-order='1' />
            <reference-line axis-column='[federated.163cniw1qlu18w1g5a46z1v8svyy].[yr:Pivot Field Names:qk]' enable-instant-analytics='true' formula='max' id='refline3' label-type='none' paired-id='refline1' scope='per-pane' symmetric='false' value-column='[federated.163cniw1qlu18w1g5a46z1v8svyy].[yr:Pivot Field Names:qk]' z-order='3' />
          </pane>
        </panes>
        <rows>[federated.163cniw1qlu18w1g5a46z1v8svyy].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.163cniw1qlu18w1g5a46z1v8svyy].[yr:Pivot Field Names:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet1 (Exercise7-2 Edit)' name='federated.163cniw1qlu18w1g5a46z1v8svyy' />
      </datasources>
      <datasource-dependencies datasource='federated.163cniw1qlu18w1g5a46z1v8svyy'>
        <column caption='Year' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
        <column-instance column='[Pivot Field Names]' derivation='Year' name='[yr:Pivot Field Names:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='86000' id='3' name='New Units Sold Stacked Bar Actual' w='41200' x='42000' y='13000'>
              </zone>
              <zone h='86000' id='9' name='Units Sold Since 2012' w='41200' x='800' y='13000'>
              </zone>
              <zone h='12000' id='11' type-v2='text' w='41200' x='800' y='1000'>
                <formatted-text>
                  <run bold='true' fontsize='12'>2020 EXPECTED INCREASE IN SALES</run>
                </formatted-text>
              </zone>
              <zone h='12000' id='12' type-v2='text' w='41200' x='42000' y='1000'>
                <formatted-text>
                  <run bold='true' fontsize='12'>CHANNEL SHIFT OVER TIME</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='13250' id='8' name='New Units Sold Stacked Bar Actual' pane-specification-id='0' param='[federated.163cniw1qlu18w1g5a46z1v8svyy].[none:F1:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='27750' id='10' name='Units Sold Since 2012' param='[federated.163cniw1qlu18w1g5a46z1v8svyy].[yr:Pivot Field Names:ok]' type-v2='filter' w='16000' x='83200' y='14250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Recent Trends Expected in 2020' captured-sheet='Dashboard 1' id='1' />
                  <story-point caption='Channel Shifts Over Time' captured-sheet='New Units Sold Stacked Bar Actual' id='2' />
                  <story-point caption='Sales Since Launch in 2020' captured-sheet='Units Sold Since 2012' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
