<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ORDERS_V (FROSTBYTE_TASTY_BYTES.ORDERS_V)+ (ANALYTICS)' inline='true' name='federated.18rtn4o0ephphe14pzzrr0cfskcd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='plb36595.us-east-1.snowflakecomputing.com' name='snowflake.0493kql1c19p9a1bho3c11nspdls'>
            <connection authentication='Username Password' class='snowflake' dbname='FROSTBYTE_TASTY_BYTES' odbc-connect-string-extras='' one-time-sql='' schema='ANALYTICS' server='plb36595.us-east-1.snowflakecomputing.com' service='' username='jbrulato' warehouse='TASTY_BI_WH' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='snowflake.0493kql1c19p9a1bho3c11nspdls' name='ORDERS_V_SPATIAL' table='[FROSTBYTE_TASTY_BYTES].[ANALYTICS].[ORDERS_V_SPATIAL]' type='table' />
          <relation connection='snowflake.0493kql1c19p9a1bho3c11nspdls' name='DAILY_CITY_METRICS_V' table='[FROSTBYTE_TASTY_BYTES].[ANALYTICS].[DAILY_CITY_METRICS_V]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DATE]</local-name>
            <parent-name>[ORDERS_V_SPATIAL]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDER_ID]</local-name>
            <parent-name>[ORDERS_V_SPATIAL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRUCK_ID]</local-name>
            <parent-name>[ORDERS_V_SPATIAL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDER_TS]</local-name>
            <parent-name>[ORDERS_V_SPATIAL]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDER_DETAIL_ID]</local-name>
            <parent-name>[ORDERS_V_SPATIAL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LINE_NUMBER]</local-name>
            <parent-name>[ORDERS_V_SPATIAL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRUCK_BRAND_NAME]</local-name>
            <parent-name>[ORDERS_V_SPATIAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MENU_TYPE]</local-name>
            <parent-name>[ORDERS_V_SPATIAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY_CITY]</local-name>
            <parent-name>[ORDERS_V_SPATIAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION]</local-name>
            <parent-name>[ORDERS_V_SPATIAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[ORDERS_V_SPATIAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FRANCHISE_FLAG]</local-name>
            <parent-name>[ORDERS_V_SPATIAL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FRANCHISE_ID]</local-name>
            <parent-name>[ORDERS_V_SPATIAL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FRANCHISEE_FIRST_NAME]</local-name>
            <parent-name>[ORDERS_V_SPATIAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FRANCHISEE_LAST_NAME]</local-name>
            <parent-name>[ORDERS_V_SPATIAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCATION_ID]</local-name>
            <parent-name>[ORDERS_V_SPATIAL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMER_ID]</local-name>
            <parent-name>[ORDERS_V_SPATIAL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRST_NAME]</local-name>
            <parent-name>[ORDERS_V_SPATIAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAST_NAME]</local-name>
            <parent-name>[ORDERS_V_SPATIAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E_MAIL]</local-name>
            <parent-name>[ORDERS_V_SPATIAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PHONE_NUMBER]</local-name>
            <parent-name>[ORDERS_V_SPATIAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHILDREN_COUNT]</local-name>
            <parent-name>[ORDERS_V_SPATIAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GENDER]</local-name>
            <parent-name>[ORDERS_V_SPATIAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MARITAL_STATUS]</local-name>
            <parent-name>[ORDERS_V_SPATIAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MENU_ITEM_ID]</local-name>
            <parent-name>[ORDERS_V_SPATIAL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MENU_ITEM_NAME]</local-name>
            <parent-name>[ORDERS_V_SPATIAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUANTITY]</local-name>
            <parent-name>[ORDERS_V_SPATIAL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNIT_PRICE]</local-name>
            <parent-name>[ORDERS_V_SPATIAL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRICE]</local-name>
            <parent-name>[ORDERS_V_SPATIAL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDER_AMOUNT]</local-name>
            <parent-name>[ORDERS_V_SPATIAL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDER_TAX_AMOUNT]</local-name>
            <parent-name>[ORDERS_V_SPATIAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDER_DISCOUNT_AMOUNT]</local-name>
            <parent-name>[ORDERS_V_SPATIAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDER_TOTAL]</local-name>
            <parent-name>[ORDERS_V_SPATIAL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PLACEKEY]</local-name>
            <parent-name>[ORDERS_V_SPATIAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PARENT_PLACEKEY]</local-name>
            <parent-name>[ORDERS_V_SPATIAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SAFEGRAPH_BRAND_IDS]</local-name>
            <parent-name>[ORDERS_V_SPATIAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCATION_NAME]</local-name>
            <parent-name>[ORDERS_V_SPATIAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BRANDS]</local-name>
            <parent-name>[ORDERS_V_SPATIAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STORE_ID]</local-name>
            <parent-name>[ORDERS_V_SPATIAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOP_CATEGORY]</local-name>
            <parent-name>[ORDERS_V_SPATIAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUB_CATEGORY]</local-name>
            <parent-name>[ORDERS_V_SPATIAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAICS_CODE]</local-name>
            <parent-name>[ORDERS_V_SPATIAL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[ORDERS_V_SPATIAL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[ORDERS_V_SPATIAL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STREET_ADDRESS]</local-name>
            <parent-name>[ORDERS_V_SPATIAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[ORDERS_V_SPATIAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POSTAL_CODE]</local-name>
            <parent-name>[ORDERS_V_SPATIAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPEN_HOURS]</local-name>
            <parent-name>[ORDERS_V_SPATIAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CATEGORY_TAGS]</local-name>
            <parent-name>[ORDERS_V_SPATIAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPENED_ON]</local-name>
            <parent-name>[ORDERS_V_SPATIAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLOSED_ON]</local-name>
            <parent-name>[ORDERS_V_SPATIAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRACKING_CLOSED_SINCE]</local-name>
            <parent-name>[ORDERS_V_SPATIAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEOMETRY_TYPE]</local-name>
            <parent-name>[ORDERS_V_SPATIAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POLYGON_WKT]</local-name>
            <parent-name>[ORDERS_V_SPATIAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POLYGON_CLASS]</local-name>
            <parent-name>[ORDERS_V_SPATIAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENCLOSED]</local-name>
            <parent-name>[ORDERS_V_SPATIAL]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IS_SYNTHETIC]</local-name>
            <parent-name>[ORDERS_V_SPATIAL]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INCLUDES_PARKING_LOT]</local-name>
            <parent-name>[ORDERS_V_SPATIAL]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISO_COUNTRY_CODE]</local-name>
            <parent-name>[ORDERS_V_SPATIAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WKT_AREA_SQ_METERS]</local-name>
            <parent-name>[ORDERS_V_SPATIAL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE (DAILY_CITY_METRICS_V)]</local-name>
            <parent-name>[DAILY_CITY_METRICS_V]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY_NAME]</local-name>
            <parent-name>[DAILY_CITY_METRICS_V]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY_DESC]</local-name>
            <parent-name>[DAILY_CITY_METRICS_V]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAILY_SALES]</local-name>
            <parent-name>[DAILY_CITY_METRICS_V]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVG_TEMPERATURE_FAHRENHEIT]</local-name>
            <parent-name>[DAILY_CITY_METRICS_V]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVG_TEMPERATURE_CELSIUS]</local-name>
            <parent-name>[DAILY_CITY_METRICS_V]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVG_PRECIPITATION_INCHES]</local-name>
            <parent-name>[DAILY_CITY_METRICS_V]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVG_PRECIPITATION_MILLIMETERS]</local-name>
            <parent-name>[DAILY_CITY_METRICS_V]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAX_WIND_SPEED_100M_MPH]</local-name>
            <parent-name>[DAILY_CITY_METRICS_V]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Precipitation Inches' datatype='real' name='[AVG_PRECIPITATION_INCHES]' role='measure' type='quantitative' />
      <column caption='Avg Precipitation Millimeters' datatype='real' name='[AVG_PRECIPITATION_MILLIMETERS]' role='measure' type='quantitative' />
      <column caption='Avg Temperature Celsius' datatype='real' name='[AVG_TEMPERATURE_CELSIUS]' role='measure' type='quantitative' />
      <column caption='Avg Temperature Fahrenheit' datatype='real' name='[AVG_TEMPERATURE_FAHRENHEIT]' role='measure' type='quantitative' />
      <column caption='Brands' datatype='string' name='[BRANDS]' role='dimension' type='nominal' />
      <column caption='Category Tags' datatype='string' name='[CATEGORY_TAGS]' role='dimension' type='nominal' />
      <column caption='Children Count' datatype='string' name='[CHILDREN_COUNT]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City Name' datatype='string' name='[CITY_NAME]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Closed On' datatype='string' name='[CLOSED_ON]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Desc' datatype='string' name='[COUNTRY_DESC]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Id' datatype='integer' name='[CUSTOMER_ID]' role='dimension' type='ordinal' />
      <column caption='Quantity/Order Total Ratio' datatype='real' name='[Calculation_4100738574280380416]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([QUANTITY])/SUM([ORDER_TOTAL])' />
      </column>
      <column caption='Daily Sales' datatype='real' name='[DAILY_SALES]' role='measure' type='quantitative' />
      <column caption='Date (Daily City Metrics V)' datatype='date' name='[DATE (DAILY_CITY_METRICS_V)]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
      <column caption='Enclosed' datatype='boolean' name='[ENCLOSED]' role='dimension' type='nominal' />
      <column caption='E Mail' datatype='string' name='[E_MAIL]' role='dimension' type='nominal' />
      <column caption='First Name' datatype='string' name='[FIRST_NAME]' role='dimension' type='nominal' />
      <column caption='Franchisee First Name' datatype='string' name='[FRANCHISEE_FIRST_NAME]' role='dimension' type='nominal' />
      <column caption='Franchisee Last Name' datatype='string' name='[FRANCHISEE_LAST_NAME]' role='dimension' type='nominal' />
      <column caption='Franchise Flag' datatype='integer' name='[FRANCHISE_FLAG]' role='measure' type='quantitative' />
      <column caption='Franchise Id' datatype='integer' name='[FRANCHISE_ID]' role='dimension' type='ordinal' />
      <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
      <column caption='Geometry Type' datatype='string' name='[GEOMETRY_TYPE]' role='dimension' type='nominal' />
      <column caption='Includes Parking Lot' datatype='boolean' name='[INCLUDES_PARKING_LOT]' role='dimension' type='nominal' />
      <column caption='Iso Country Code' datatype='string' name='[ISO_COUNTRY_CODE]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Is Synthetic' datatype='boolean' name='[IS_SYNTHETIC]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[LAST_NAME]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Line Number' datatype='integer' name='[LINE_NUMBER]' role='dimension' type='ordinal' />
      <column caption='Location Id' datatype='integer' name='[LOCATION_ID]' role='dimension' type='ordinal' />
      <column caption='Location Name' datatype='string' name='[LOCATION_NAME]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Marital Status' datatype='string' name='[MARITAL_STATUS]' role='dimension' type='nominal' />
      <column caption='Max Wind Speed 100M Mph' datatype='real' name='[MAX_WIND_SPEED_100M_MPH]' role='measure' type='quantitative' />
      <column caption='Menu Item Id' datatype='integer' name='[MENU_ITEM_ID]' role='dimension' type='ordinal' />
      <column caption='Menu Item Name' datatype='string' name='[MENU_ITEM_NAME]' role='dimension' type='nominal' />
      <column caption='Menu Type' datatype='string' name='[MENU_TYPE]' role='dimension' type='nominal' />
      <column caption='Naics Code' datatype='integer' name='[NAICS_CODE]' role='dimension' type='ordinal' />
      <column caption='Opened On' datatype='string' name='[OPENED_ON]' role='dimension' type='nominal' />
      <column caption='Open Hours' datatype='string' name='[OPEN_HOURS]' role='dimension' type='nominal' />
      <column caption='Order Amount' datatype='real' name='[ORDER_AMOUNT]' role='measure' type='quantitative' />
      <column caption='Order Detail Id' datatype='integer' name='[ORDER_DETAIL_ID]' role='dimension' type='ordinal' />
      <column caption='Order Discount Amount' datatype='string' name='[ORDER_DISCOUNT_AMOUNT]' role='dimension' type='nominal' />
      <column caption='Order Id' datatype='integer' name='[ORDER_ID]' role='dimension' type='ordinal' />
      <column caption='Order Tax Amount' datatype='string' name='[ORDER_TAX_AMOUNT]' role='dimension' type='nominal' />
      <column caption='Order Total' datatype='real' name='[ORDER_TOTAL]' role='measure' type='quantitative' />
      <column caption='Order Ts' datatype='datetime' name='[ORDER_TS]' role='dimension' type='ordinal' />
      <column caption='Parent Placekey' datatype='string' name='[PARENT_PLACEKEY]' role='dimension' type='nominal' />
      <column caption='Phone Number' datatype='string' name='[PHONE_NUMBER]' role='dimension' type='nominal' />
      <column caption='Placekey' datatype='string' name='[PLACEKEY]' role='dimension' type='nominal' />
      <column caption='Polygon Class' datatype='string' name='[POLYGON_CLASS]' role='dimension' type='nominal' />
      <column caption='Polygon Wkt' datatype='string' name='[POLYGON_WKT]' role='dimension' type='nominal' />
      <column caption='Postal Code' datatype='string' name='[POSTAL_CODE]' role='dimension' type='nominal' />
      <column caption='Price' datatype='real' name='[PRICE]' role='measure' type='quantitative' />
      <column caption='Primary City' datatype='string' name='[PRIMARY_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Quantity' datatype='integer' name='[QUANTITY]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[REGION]' role='dimension' type='nominal' />
      <column caption='Safegraph Brand Ids' datatype='string' name='[SAFEGRAPH_BRAND_IDS]' role='dimension' type='nominal' />
      <column caption='Store Id' datatype='string' name='[STORE_ID]' role='dimension' type='nominal' />
      <column caption='Street Address' datatype='string' name='[STREET_ADDRESS]' role='dimension' type='nominal' />
      <column caption='Sub Category' datatype='string' name='[SUB_CATEGORY]' role='dimension' type='nominal' />
      <column caption='Top Category' datatype='string' name='[TOP_CATEGORY]' role='dimension' type='nominal' />
      <column caption='Tracking Closed Since' datatype='string' name='[TRACKING_CLOSED_SINCE]' role='dimension' type='nominal' />
      <column caption='Truck Brand Name' datatype='string' name='[TRUCK_BRAND_NAME]' role='dimension' type='nominal' />
      <column caption='Truck Id' datatype='integer' name='[TRUCK_ID]' role='dimension' type='ordinal' />
      <column caption='Unit Price' datatype='real' name='[UNIT_PRICE]' role='measure' type='quantitative' />
      <column caption='Wkt Area Sq Meters' datatype='real' name='[WKT_AREA_SQ_METERS]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DAILY_CITY_METRICS_V' datatype='table' name='[__tableau_internal_object_id__].[DAILY_CITY_METRICS_V (FROSTBYTE_TASTY_BYTES.DAILY_CITY_METRICS_V)_EB0B2831B7D549F88136A74B45CA228F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ORDERS_V_SPATIAL' datatype='table' name='[__tableau_internal_object_id__].[ORDERS_V_SPATIAL (FROSTBYTE_TASTY_BYTES.ORDERS_V_SPATIAL)_D5D82C970D3A40BD83F2E7A2D5D0A990]' role='measure' type='quantitative' />
      <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
      <column-instance column='[DATE]' derivation='None' name='[none:DATE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TRUCK_BRAND_NAME]' derivation='None' name='[none:TRUCK_BRAND_NAME:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='COUNTRY, PRIMARY_CITY'>
          <field>[COUNTRY]</field>
          <field>[PRIMARY_CITY]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='relative-date' column='[none:DATE:qk]' filter-group='2' first-period='-1' include-future='true' include-null='false' last-period='0' period-type-v2='year' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.18rtn4o0ephphe14pzzrr0cfskcd'>
      <datasources>
        <datasource caption='ORDERS_V (FROSTBYTE_TASTY_BYTES.ORDERS_V)+ (ANALYTICS)' name='federated.18rtn4o0ephphe14pzzrr0cfskcd' />
      </datasources>
      <datasource-dependencies datasource='federated.18rtn4o0ephphe14pzzrr0cfskcd'>
        <column caption='Primary City' datatype='string' name='[PRIMARY_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column-instance column='[PRIMARY_CITY]' derivation='None' name='[none:PRIMARY_CITY:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.18rtn4o0ephphe14pzzrr0cfskcd].[none:PRIMARY_CITY:nk]'>
        <groupfilter function='member' level='[none:PRIMARY_CITY:nk]' member='&quot;Tokyo&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='City Sales by Week'>
      <table>
        <view>
          <datasources>
            <datasource caption='ORDERS_V (FROSTBYTE_TASTY_BYTES.ORDERS_V)+ (ANALYTICS)' name='federated.18rtn4o0ephphe14pzzrr0cfskcd' />
          </datasources>
          <datasource-dependencies datasource='federated.18rtn4o0ephphe14pzzrr0cfskcd'>
            <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Order Total' datatype='real' name='[ORDER_TOTAL]' role='measure' type='quantitative' />
            <column caption='Primary City' datatype='string' name='[PRIMARY_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[PRIMARY_CITY]' derivation='None' name='[none:PRIMARY_CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORDER_TOTAL]' derivation='Sum' name='[sum:ORDER_TOTAL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='Week-Trunc' name='[twk:DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18rtn4o0ephphe14pzzrr0cfskcd].[none:CITY:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:CITY:nk]' member='&quot;Berlin&quot;' />
              <groupfilter function='member' level='[none:CITY:nk]' member='&quot;Hamburg&quot;' />
              <groupfilter function='member' level='[none:CITY:nk]' member='&quot;New York City&quot;' />
              <groupfilter function='member' level='[none:CITY:nk]' member='&quot;Paris&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18rtn4o0ephphe14pzzrr0cfskcd].[none:CITY:nk]</column>
            <column>[federated.18rtn4o0ephphe14pzzrr0cfskcd].[none:PRIMARY_CITY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18rtn4o0ephphe14pzzrr0cfskcd].[none:CITY:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18rtn4o0ephphe14pzzrr0cfskcd].[sum:ORDER_TOTAL:qk]</rows>
        <cols>[federated.18rtn4o0ephphe14pzzrr0cfskcd].[twk:DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Food Truck Performance by Total Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='ORDERS_V (FROSTBYTE_TASTY_BYTES.ORDERS_V)+ (ANALYTICS)' name='federated.18rtn4o0ephphe14pzzrr0cfskcd' />
          </datasources>
          <datasource-dependencies datasource='federated.18rtn4o0ephphe14pzzrr0cfskcd'>
            <column caption='Order Total' datatype='real' name='[ORDER_TOTAL]' role='measure' type='quantitative' />
            <column caption='Primary City' datatype='string' name='[PRIMARY_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Truck Brand Name' datatype='string' name='[TRUCK_BRAND_NAME]' role='dimension' type='nominal' />
            <column-instance column='[PRIMARY_CITY]' derivation='None' name='[none:PRIMARY_CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[TRUCK_BRAND_NAME]' derivation='None' name='[none:TRUCK_BRAND_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORDER_TOTAL]' derivation='Sum' name='[sum:ORDER_TOTAL:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18rtn4o0ephphe14pzzrr0cfskcd].[none:TRUCK_BRAND_NAME:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([ORDER_TOTAL])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:TRUCK_BRAND_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18rtn4o0ephphe14pzzrr0cfskcd].[none:TRUCK_BRAND_NAME:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18rtn4o0ephphe14pzzrr0cfskcd].[sum:ORDER_TOTAL:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.18rtn4o0ephphe14pzzrr0cfskcd].[none:TRUCK_BRAND_NAME:nk]</column>
            <column>[federated.18rtn4o0ephphe14pzzrr0cfskcd].[none:PRIMARY_CITY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18rtn4o0ephphe14pzzrr0cfskcd].[sum:ORDER_TOTAL:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18rtn4o0ephphe14pzzrr0cfskcd].[none:TRUCK_BRAND_NAME:nk]</rows>
        <cols>[federated.18rtn4o0ephphe14pzzrr0cfskcd].[sum:ORDER_TOTAL:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity to Order Total Ratio by Truck'>
      <table>
        <view>
          <datasources>
            <datasource caption='ORDERS_V (FROSTBYTE_TASTY_BYTES.ORDERS_V)+ (ANALYTICS)' name='federated.18rtn4o0ephphe14pzzrr0cfskcd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.18rtn4o0ephphe14pzzrr0cfskcd'>
            <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Quantity/Order Total Ratio' datatype='real' name='[Calculation_4100738574280380416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([QUANTITY])/SUM([ORDER_TOTAL])' />
            </column>
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Order Total' datatype='real' name='[ORDER_TOTAL]' role='measure' type='quantitative' />
            <column caption='Primary City' datatype='string' name='[PRIMARY_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[QUANTITY]' role='measure' type='quantitative' />
            <column caption='Truck Brand Name' datatype='string' name='[TRUCK_BRAND_NAME]' role='dimension' type='nominal' />
            <column-instance column='[LATITUDE]' derivation='Avg' name='[avg:LATITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LONGITUDE]' derivation='Avg' name='[avg:LONGITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[PRIMARY_CITY]' derivation='None' name='[none:PRIMARY_CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[TRUCK_BRAND_NAME]' derivation='None' name='[none:TRUCK_BRAND_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4100738574280380416]' derivation='User' name='[usr:Calculation_4100738574280380416:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.18rtn4o0ephphe14pzzrr0cfskcd].[none:PRIMARY_CITY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18rtn4o0ephphe14pzzrr0cfskcd].[usr:Calculation_4100738574280380416:qk]' />
              <size column='[federated.18rtn4o0ephphe14pzzrr0cfskcd].[usr:Calculation_4100738574280380416:qk]' />
              <lod column='[federated.18rtn4o0ephphe14pzzrr0cfskcd].[none:COUNTRY:nk]' />
              <lod column='[federated.18rtn4o0ephphe14pzzrr0cfskcd].[none:PRIMARY_CITY:nk]' />
              <lod column='[federated.18rtn4o0ephphe14pzzrr0cfskcd].[none:TRUCK_BRAND_NAME:nk]' />
              <lod column='[federated.18rtn4o0ephphe14pzzrr0cfskcd].[none:CITY:nk]' />
              <lod column='[federated.18rtn4o0ephphe14pzzrr0cfskcd].[avg:LONGITUDE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18rtn4o0ephphe14pzzrr0cfskcd].[avg:LATITUDE:qk]</rows>
        <cols>[federated.18rtn4o0ephphe14pzzrr0cfskcd].[avg:LONGITUDE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Selling Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='ORDERS_V (FROSTBYTE_TASTY_BYTES.ORDERS_V)+ (ANALYTICS)' name='federated.18rtn4o0ephphe14pzzrr0cfskcd' />
          </datasources>
          <datasource-dependencies datasource='federated.18rtn4o0ephphe14pzzrr0cfskcd'>
            <column caption='Menu Item Name' datatype='string' name='[MENU_ITEM_NAME]' role='dimension' type='nominal' />
            <column caption='Primary City' datatype='string' name='[PRIMARY_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[QUANTITY]' role='measure' type='quantitative' />
            <column-instance column='[MENU_ITEM_NAME]' derivation='None' name='[none:MENU_ITEM_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[PRIMARY_CITY]' derivation='None' name='[none:PRIMARY_CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[QUANTITY]' derivation='Sum' name='[sum:QUANTITY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18rtn4o0ephphe14pzzrr0cfskcd].[none:MENU_ITEM_NAME:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([QUANTITY])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:MENU_ITEM_NAME:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:MENU_ITEM_NAME:nk]' member='&quot;Bottled Soda&quot;' />
                    <groupfilter function='member' level='[none:MENU_ITEM_NAME:nk]' member='&quot;Bottled Water&quot;' />
                    <groupfilter function='member' level='[none:MENU_ITEM_NAME:nk]' member='&quot;Ice Tea&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18rtn4o0ephphe14pzzrr0cfskcd].[none:MENU_ITEM_NAME:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18rtn4o0ephphe14pzzrr0cfskcd].[sum:QUANTITY:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.18rtn4o0ephphe14pzzrr0cfskcd].[none:MENU_ITEM_NAME:nk]</column>
            <column>[federated.18rtn4o0ephphe14pzzrr0cfskcd].[none:PRIMARY_CITY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18rtn4o0ephphe14pzzrr0cfskcd].[sum:QUANTITY:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18rtn4o0ephphe14pzzrr0cfskcd].[none:MENU_ITEM_NAME:nk]</rows>
        <cols>[federated.18rtn4o0ephphe14pzzrr0cfskcd].[sum:QUANTITY:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Truck Performance Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='ORDERS_V (FROSTBYTE_TASTY_BYTES.ORDERS_V)+ (ANALYTICS)' name='federated.18rtn4o0ephphe14pzzrr0cfskcd' />
          </datasources>
          <datasource-dependencies datasource='federated.18rtn4o0ephphe14pzzrr0cfskcd'>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Order Total' datatype='real' name='[ORDER_TOTAL]' role='measure' type='quantitative' />
            <column caption='Primary City' datatype='string' name='[PRIMARY_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Truck Brand Name' datatype='string' name='[TRUCK_BRAND_NAME]' role='dimension' type='nominal' />
            <column-instance column='[PRIMARY_CITY]' derivation='None' name='[none:PRIMARY_CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[TRUCK_BRAND_NAME]' derivation='None' name='[none:TRUCK_BRAND_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORDER_TOTAL]' derivation='Sum' name='[sum:ORDER_TOTAL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='Week-Trunc' name='[twk:DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.18rtn4o0ephphe14pzzrr0cfskcd].[none:PRIMARY_CITY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18rtn4o0ephphe14pzzrr0cfskcd].[none:TRUCK_BRAND_NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18rtn4o0ephphe14pzzrr0cfskcd].[sum:ORDER_TOTAL:qk]</rows>
        <cols>[federated.18rtn4o0ephphe14pzzrr0cfskcd].[twk:DATE:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Tasty Bytes Sales Analysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='ORDERS_V (FROSTBYTE_TASTY_BYTES.ORDERS_V)+ (ANALYTICS)' name='federated.18rtn4o0ephphe14pzzrr0cfskcd' />
      </datasources>
      <datasource-dependencies datasource='federated.18rtn4o0ephphe14pzzrr0cfskcd'>
        <column caption='Primary City' datatype='string' name='[PRIMARY_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column-instance column='[PRIMARY_CITY]' derivation='None' name='[none:PRIMARY_CITY:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='94000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='5000'>
            <zone h='94000' id='5' type-v2='layout-basic' w='82400' x='800' y='5000'>
              <zone h='66304' id='9' name='Quantity to Order Total Ratio by Truck' w='41200' x='42000' y='5000'>
              </zone>
              <zone h='66304' id='13' name='Truck Performance Over Time' w='41200' x='800' y='5000'>
              </zone>
              <zone h='27696' id='15' name='Food Truck Performance by Total Revenue' w='41200' x='800' y='71304'>
              </zone>
              <zone h='27696' id='16' name='Top Selling Products' w='41200' x='42000' y='71304'>
              </zone>
            </zone>
            <zone fixed-size='160' h='94000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='5000'>
              <zone h='40750' id='14' name='Truck Performance Over Time' pane-specification-id='1' param='[federated.18rtn4o0ephphe14pzzrr0cfskcd].[none:TRUCK_BRAND_NAME:nk]' type-v2='color' w='16000' x='83200' y='5000'>
              </zone>
              <zone h='53250' id='10' mode='radiolist' name='Quantity to Order Total Ratio by Truck' param='[federated.18rtn4o0ephphe14pzzrr0cfskcd].[none:PRIMARY_CITY:nk]' type-v2='filter' values='cascading' w='16000' x='83200' y='45750'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='4000' id='17' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='12'>Tasty Bytes Sales Analysis</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
